{
  "$schema": "http://json.schemastore.org/launchsettings.json",
    "profiles": {
        //
        // При запуске из студии использовать браузер Edge.
        //
        "https": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "launchUrl": "swagger",
            "applicationUrl": "https://localhost:6052",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
    }
}
